spring.datasource.url=jdbc:mysql://localhost:3306/bangerandco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
#custom properties
custom.mail.email=bangerrentals@gmail.com
custom.mail.password=bangerco2021
custom.mail.port=465
custom.mail.server-name=smtp.gmail.com
custom.mail.ssl.enable=true
custom.mail.auth.enable=true
custom.mail.mail-type=text/html
custom.jwt.secret=y0Oq2GHBE6O3zaS939rIQlC27e6KUnwOdfc4o6OuYi6gcMai3YoendSpWN3JN4MfJ6DSnT2eQNqtXpZl5n0d6ROYGPtDg3JiL9SP
#expire token in 60 minutes
custom.jwt.expiration_time=3600000
custom.jwt.token_header=Authorization
#value used to denote the claim in the TOKEN
custom.jwt.authority=authorities
custom.jwt.token_issuer=Banger & Co


