spring.datasource.url=jdbc:mysql://localhost:3306/bangerandco?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#custom properties
custom.mail.email=bangerrentals@gmail.com
custom.mail.password=bangerco2021
custom.mail.port=465
custom.mail.server-name=smtp.gmail.com
custom.mail.ssl.enable=true
custom.mail.auth.enable=true
custom.mail.mail-type=text/html

custom.jwt.secret = dZoTsjjWKegSfxAcjylUHDEYOtjvhUsJOVyDNSulhpJdMperii
custom.jwt.issuer = bangerandco