<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .main-table {
            border-collapse: collapse;
            width: 100%;
        }

        .paragraphs {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 25px;
        }

        .logo {
            width: 180px;
        }

        hr {
            width: 99.3%;
            text-align: left;
            margin-left: 0;
            background-color: #469bc2;
            padding: 3px;
        }

        .custom-padding {
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>

<body style="background-color:#ebe8e8;">
<div>
    <table class="main-table" border="0">
        <tr>
            <td align="center" class="custom-padding">
                <img class="logo"
                     src="https://firebasestorage.googleapis.com/v0/b/bangerandco-964de.appspot.com/o/app_logo.png?alt=media&token=143828e3-5294-4caf-a190-3e6f596842bd">
            </td>
        </tr>

        <tr>
            <td align="center" class="custom-padding">
                <hr>
            </td>
        </tr>

        <tr>
            <td style="padding-left: 20px; padding-right: 20px">
                <p class="paragraphs">
                    Hello {{firstName}} {{lastName}},
                </p>

                <p class="paragraphs">
                    Welcome to the Banger and Co family!
                </p>

                <p class="paragraphs">
                    You are now given administrator access and are allowed to manage the operations at Banger and Co.
                </p>

                <p class="paragraphs">
                    The password for your account is your username - <b>{{adminUsername}}</b>. Provide your username for
                    both the username and password fields and please make sure that you change your password after
                    logging in.
                </p>

                <p class="paragraphs">
                    Signed,<br>Banger and Co.
                </p>
            </td>
        </tr>
    </table>
</div>
</body>

</html>